### RFM 분석
사용자별로 얼마나 최근에, 얼마나 자주, 얼마나 많은 금액을 지출했는지에 따라 사용자들의 분포를 확인하거나 사용자 그룹(또는 등급)을 나누어 분류하는 분석 기법이다.  
구매 가능성이 높은 고객을 선정할 때 용이한 데이터 분석 방법이며,  
사용자들은 평소 구매 패턴을 기준으로 분류를 진행하기 때문에 각 사용자 그룹의 특성에 따라 차별화된 마케팅 메세지를 전달할 수 있다.

- Recency: 얼마나 최근에 구매했는가
- Frequency: 얼마나 자주 구매했는가
- Montary: 얼마나 많은 금액을 지출했는가

### 고객 분석

> - 사람들

>> ID: 고객의 고유 식별자  
Year_Birth: 고객의 출생 연도  
Education: 고객의 교육 수준  
Marital_Status: 고객의 결혼 상태  
Income: 고객의 연간 가구 소득  
Kidhome: 고객 가구의 자녀 수  
Teenhome: 고객 가구의 청소년 수  
Dt_Customer : 고객이 회사에 등록된 날짜  
Recency: 고객의 마지막 구매 이후 경과된 일수  
Complain: 지난 2년 동안 고객이 불만 사항을 제기한 경우 1, 그렇지 않은 경우 0  

> - 제품

>> MntWines: 지난 2년간 와인에 지출한 금액  
MntFruits: 지난 2년간 과일에 지출한 금액  
MntMeatProducts: 지난 2년간 육류에 지출한 금액  
MntFishProducts: 지난 2년간 생선에 지출한 금액  
MntSweetProducts: 지난 2년간 과자에 지출한 금액  
MntGoldProds: 지난 2년간 금에 지출된 금액  

> - 홍보

>> NumDealsPurchases: 할인된 구매 횟수  
AcceptedCmp1: 고객이 첫 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp2: 고객이 두 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp3: 고객이 세 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp4: 고객이 4번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp5: 고객이 5번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
Response: 고객이 마지막 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  

> - 장소

>> NumWebPurchases: 회사 웹사이트를 통해 이루어진 구매 횟수  
NumCatalogPurchases: 카탈로그를 사용하여 구매한 횟수  
NumStorePurchases: 매장에서 직접 구매한 횟수  
NumWebVisitsMonth: 지난 달 회사 웹사이트 방문 횟수

In [2]:
import pandas as pd

path = "./datasets/customer_personality_analysis.csv"
cp_df = pd.read_csv(path, sep="\t")

display(cp_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

#### 중복 행 검사

In [6]:
cp_df.duplicated().sum()

0

#### 결측치 검사

In [10]:
# cp_df.isna().sum() 똑같은 방법
cp_df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

결측치를 데이터 탐색을 통해 선정된 대표값으로 채우기

In [11]:
cp_df[["Income"]].describe().T

,count,mean,std,min,25%,50%,75%,max
Income,2216.0,52247.251354,25173.076661,1730.0,35303.0,51381.5,68522.0,666666.0

In [ ]:
# 결측치를 중앙값으로 채운다. 중앙값과 평균값이 얼마 차이 안 나기 때문에.

In [19]:
# 중위 소득
median_income = cp_df["Income"].median()

# inplace=True 원본 자체를 수정
cp_df["Income"].fillna(median_income, inplace=True)

# 결측치를 중앙값으로 대체하여 결측치를 없앰
cp_df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

#### 이상치(Outlier) 검사

In [24]:
# 1924년 이하의 너무 오래된 데이터를 제외함
cp_df = cp_df[cp_df["Year_Birth"] >= 1924]
display(cp_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [26]:
# 음수인게 있는지 확인
cp_df[cp_df["Income"] < 0]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

In [31]:
import numpy as np

Q1 = cp_df.describe().T.loc['Income', '25%']
Q3 = cp_df.describe().T.loc['Income', '75%']

iqr = Q3 - Q1

lower_bound = Q1 - iqr * 1.5
upper_bound = Q3 + iqr * 1.5

# 수익에 대한 정상치 범위를 구하기
# 수익은 음수가 될 수 없기 때문에 0 으로 바꿔줘야 한다. lower_bound 검사하기.

if lower_bound < 0:
    lower_bound = 0

print(f'정상치 범위: {lower_bound} ~ {upper_bound}')

정상치 범위: 0 ~ 117418.0

In [32]:
# 일반화를 시키기 위해 너무 높은 소득을 가진 데이터 제외
cp_df[cp_df['Income'] <= upper_bound]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
#  -- 여기까지가 탐색 --
#  -- 지금부터 전처리 --

#### 데이터 전처리
- 데이터의 유형을 변환하거나 데이터 분석에 용이한 형태로 변환하는 작업을 통해  
  불필요한 컬럼 삭제, 열 병합 등으로 데이터를 정제하는 처리방식이다.
  
- Z_CostContact 및 Z_Revenue 열에 대한 설명이 없으며 ID도 사용되지 않음
- Complain, AcceptedCmp3, AcceptedCmp2, AcceptedCmp1, AcceptedCmp4, AcceptedCmp5 및 Response 열의 응답률이 매우 낮음
- Year_Birth는 현재 연도에서 차감하여 Age로 변환
- Dt_Customer는 고객으로 등록된 날짜이며, 현재 연도에서 차감하여 Year_Customer로 변환하고, 연차 계산을 위해 datetime type으로 변환(현재 연도를 2021년으로 가정한
- Kidhome과 Teenhome을 결합하여 Childrend으로 변환
- Education 컬럼의 데이터를 학위 기준으로 명칭 변경
- Marital_Status 컬럼의 데이터 중 결혼 여부와 관련 없는 것 삭제
- 각 구매 횟수 관련 데이터를 합하여 Frequency로 변환
- 각 지출 금액 관련 데이터를 합하여 Monetary로 변환다).

In [ ]:
# 전처리 전에 데이터를 어떻게 변환할지 미리 적어둔 다음 진행한다.
# 전처리를 하면 메모리가 더 작아진다. .info()를 통해 알 수 있음.

In [33]:
cp_df.sort_values(by=['Dt_Customer'], ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
36,4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,...,2,0,0,0,0,0,0,3,11,0
750,6974,1972,PhD,Together,83443.0,0,0,31-12-2013,89,518,...,2,0,0,0,0,0,0,3,11,0
1202,3602,1958,Master,Married,51412.0,0,1,31-12-2013,42,140,...,4,0,0,0,0,0,0,3,11,0
1694,2431,1990,Graduation,Married,18222.0,0,0,31-12-2012,70,12,...,8,0,0,0,0,0,0,3,11,0
1214,3439,1972,Graduation,Married,56721.0,1,1,31-10-2012,64,157,...,6,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,5237,1950,PhD,Single,48767.0,1,2,01-01-2014,79,28,...,5,0,0,0,0,0,0,3,11,0
1277,10637,1964,Graduation,Married,40800.0,1,2,01-01-2013,77,24,...,7,0,0,0,0,0,1,3,11,0
1784,7261,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,...,8,0,0,0,0,0,0,3,11,1
664,8162,1956,Master,Together,14661.0,0,0,01-01-2013,88,4,...,6,0,0,0,0,0,0,3,11,0
1972,2452,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,...,8,0,0,0,0,0,0,3,11,1

In [ ]:
# RFM 점수를 먼저 구한다

In [34]:
cp_df[['Complain', 'AcceptedCmp3', 'AcceptedCmp2', 'AcceptedCmp1', 'AcceptedCmp4', 'AcceptedCmp5', 'Response']].value_counts()

Complain  AcceptedCmp3  AcceptedCmp2  AcceptedCmp1  AcceptedCmp4  AcceptedCmp5  Response
0         0             0             0             0             0             0           1612
                                                                                1            145
          1             0             0             0             0             0             74
          0             0             0             1             0             0             73
          1             0             0             0             0             1             54
          0             0             1             0             0             0             39
                                      0             0             1             0             37
                                                                                1             21
                                      1             1             1             1             19
1         0             0             0             0             0             0             17
0         0             0             1             0             1             1             14
                                                                  0             1             13
                                      0             1             1             0             12
                                                                                1             12
                                                                  0             1             11
          1             0             1             0             1             1             10
          0             0             1             1             0             0              8
                                                    0             1             0              7
                        1             1             1             1             1              7
                        0             1             1             0             1              6
                        1             0             1             0             0              5
          1             0             1             0             0             1              5
          0             0             1             1             1             0              4
          1             0             0             0             1             0              4
                                      1             0             1             0              3
          0             1             0             1             0             1              3
          1             1             1             0             1             1              3
                        0             1             0             0             0              3
                        1             0             0             1             1              2
                                                                  0             0              2
          0             1             0             1             1             0              2
                                      1             1             0             1              2
                                      0             1             1             1              2
          1             0             0             0             1             1              1
          0             1             1             1             1             0              1
                                      0             0             0             1              1
1         0             0             0             0             0             1              1
          1             0             0             0             0             1              1
                                                                  1             1              1
Name: count, dtype: int64

In [65]:
drop_columns = ['Complain', 'AcceptedCmp3', 'AcceptedCmp2', 'AcceptedCmp1', 'AcceptedCmp4', 'AcceptedCmp5', 'Response', 'Z_CostContact', 'Z_Revenue']

# 불필요한 컬럼 drop하기
cp_df.drop(labels=drop_columns, axis=1)
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Bachelor,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Bachelor,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Bachelor,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Bachelor,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2225,10870,1967,Bachelor,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2226,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2227,7270,1981,Bachelor,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2228,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2229,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [38]:
# 2021년 기준이니 2021 - Year_Birth 로 계산해서 Age넣어주기
cp_df['Age'] = 2021 - cp_df['Year_Birth']
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,0,0,0,3,11,0,54
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,0,0,0,1,0,0,3,11,0,75
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,1,0,0,0,0,3,11,0,40
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,0,0,0,3,11,0,65
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,0,0,0,0,3,11,1,67

In [41]:
# Dt_Customer 연-월-일 순으로 바꾸기
cp_df['Dt_Customer'] = pd.to_datetime(cp_df['Dt_Customer'], dayfirst=True)
# 확인
cp_df.sort_values(['Dt_Customer'], ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
989,453,1956,PhD,Widow,35340.0,1,1,2014-06-29,1,27,...,0,0,0,0,0,0,3,11,0,65
200,7300,1952,Graduation,Divorced,69142.0,0,1,2014-06-29,50,448,...,0,1,0,0,0,0,3,11,0,69
796,6722,1954,PhD,Married,70421.0,0,1,2014-06-28,98,479,...,0,0,0,0,0,0,3,11,0,67
1812,8093,1969,Master,Married,79734.0,0,0,2014-06-28,72,572,...,0,0,0,1,0,0,3,11,0,52
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,0,0,0,0,0,0,3,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2029,10001,1985,2n Cycle,Together,7500.0,1,0,2012-08-01,98,5,...,0,0,0,0,0,0,3,11,0,36
976,2611,1959,Master,Together,82576.0,0,0,2012-08-01,66,1206,...,0,0,1,0,0,0,3,11,0,62
2194,7118,1957,Graduation,Married,73803.0,0,1,2012-08-01,61,833,...,1,0,0,0,0,0,3,11,1,64
1363,6181,1950,2n Cycle,Together,52203.0,0,0,2012-07-31,36,488,...,0,0,0,0,0,0,3,11,0,71
1255,6653,1970,PhD,Married,55158.0,1,1,2012-07-30,72,293,...,0,0,0,0,0,0,3,11,1,51

In [44]:
# 문자열에서 스플릿 쓰는것처럼 판다스에서는 dt.(추출할것) 이라 적을 수 있다.
cp_df['Dt_Customer'].dt.year
# 현재 년도를 2021년도로 가정했을때, Year_Customer 추가하기
cp_df['Year_Customer'] = 2021 - cp_df['Dt_Customer'].dt.year
# 확인
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,3,11,1,64,9
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,3,11,0,67,7
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,3,11,0,56,8
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,3,11,0,37,7
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,3,11,0,40,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,3,11,0,54,8
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,1,0,0,3,11,0,75,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,1,0,0,0,0,3,11,0,40,7
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,3,11,0,65,7
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,3,11,1,67,9

In [46]:
# 이미 활용해서 필요없는 Dt_Customer, Year_Birth 삭제
cp_df.drop(labels=['Dt_Customer', 'Year_Birth'], axis=1)
# 확인
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,3,11,1,64,9
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,3,11,0,67,7
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,3,11,0,56,8
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,3,11,0,37,7
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,3,11,0,40,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,3,11,0,54,8
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,1,0,0,3,11,0,75,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,1,0,0,0,0,3,11,0,40,7
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,3,11,0,65,7
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,3,11,1,67,9

In [49]:
# 고객의 자녀들을 다시 계산해서 넣어주기
cp_df['Chilren'] = cp_df['Kidhome'] + cp_df['Teenhome']
# 확인
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [50]:
# 이미 활용해서 필요없는 Kidhome, Teenhome 삭제
cp_df.drop(labels=['Kidhome', 'Teenhome'], axis=1)
# 확인
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [51]:
# Education 
cp_df['Education'].value_counts()

Education
Graduation    1127
PhD            485
Master         370
2n Cycle       201
Basic           54
Name: count, dtype: int64

In [54]:
# 컬럼 안에 이름 바꾸기
cp_df['Education'] = cp_df['Education'].replace(['2n Cycle', 'Basic', 'Graduation'], ['Master', 'No-degree', 'Bachelor'])
# 확인
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Bachelor,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Bachelor,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Bachelor,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Bachelor,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Bachelor,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2237,7270,1981,Bachelor,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [56]:
# 데이터값 확인하기
cp_df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    579
Single      479
Divorced    231
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [63]:
# Alone, Absurd, YOLO 를 빼고 나머지 가져오기 (불필요한 데이터 조건 제외)
cp_df['Marital_Status'].isin(['Alone', 'Absurd', 'YOLO']).sum()

0

In [60]:
# ~을 넣어서 조건을 제외한 나머지를 가져옴
cp_df = cp_df[~ cp_df['Marital_Status'].isin(['Alone', 'Absurd', 'YOLO'])]
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Bachelor,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Bachelor,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Bachelor,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Bachelor,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Bachelor,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2237,7270,1981,Bachelor,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [62]:
# 인덱스를 초기화해서 정리해주기
cp_df = cp_df.reset_index(drop=True)
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren
0,5524,1957,Bachelor,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,64,9,0
1,2174,1954,Bachelor,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,67,7,2
2,4141,1965,Bachelor,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,56,8,0
3,6182,1984,Bachelor,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,37,7,1
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2225,10870,1967,Bachelor,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,54,8,1
2226,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,75,7,3
2227,7270,1981,Bachelor,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,40,7,0
2228,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,65,7,1
2229,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,67,9,2

In [72]:
frequency_clumns = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
# axis 열을 추가하는 방향
cp_df['Frequency'] = cp_df[frequency_clumns].sum(axis=1)
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Year_Customer,Chilren,frequency,Frequency
0,5524,1957,Bachelor,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,3,11,1,64,9,0,25,25
1,2174,1954,Bachelor,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,3,11,0,67,7,2,6,6
2,4141,1965,Bachelor,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,3,11,0,56,8,0,21,21
3,6182,1984,Bachelor,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,3,11,0,37,7,1,8,8
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,3,11,0,40,7,1,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2225,10870,1967,Bachelor,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,3,11,0,54,8,1,18,18
2226,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,3,11,0,75,7,3,22,22
2227,7270,1981,Bachelor,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,3,11,0,40,7,0,19,19
2228,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,3,11,0,65,7,1,23,23
2229,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,3,11,1,67,9,2,11,11

In [ ]:
monetary_columns = ['MntWines', 'MntFruits', 'MntMearProducts', 'MntDishProducts', '']

In [78]:
cp_rfm_df = cp_df[['Recency', 'Frequency', 'Monetary']]
cp_rfm_df

KeyError: "['Monetary'] not in index"

In [74]:
# 메모리 줄었는지 확인
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2230 non-null   int64
 1   Year_Birth           2230 non-null   int64
 2   Education            2230 non-null   object
 3   Marital_Status       2230 non-null   object
 4   Income               2230 non-null   float64
 5   Kidhome              2230 non-null   int64
 6   Teenhome             2230 non-null   int64
 7   Dt_Customer          2230 non-null   datetime64[ns]
 8   Recency              2230 non-null   int64
 9   MntWines             2230 non-null   int64
 10  MntFruits            2230 non-null   int64
 11  MntMeatProducts      2230 non-null   int64
 12  MntFishProducts      2230 non-null   int64
 13  MntSweetProducts     2230 non-null   int64
 14  MntGoldProds         2230 non-null   int64
 15  NumDealsPurchases    2230 non-null   int64
 16  NumWebPurchases      2230 non-null   int64
 17  NumCatalogPurchases  2230 non-null   int64
 18  NumStorePurchases    2230 non-null   int64
 19  NumWebVisitsMonth    2230 non-null   int64
 20  AcceptedCmp3         2230 non-null   int64
 21  AcceptedCmp4         2230 non-null   int64
 22  AcceptedCmp5         2230 non-null   int64
 23  AcceptedCmp1         2230 non-null   int64
 24  AcceptedCmp2         2230 non-null   int64
 25  Complain             2230 non-null   int64
 26  Z_CostContact        2230 non-null   int64
 27  Z_Revenue            2230 non-null   int64
 28  Response             2230 non-null   int64
 29  Age                  2230 non-null   int64
 30  Year_Customer        2230 non-null   int32
 31  Chilren              2230 non-null   int64
 32  frequency            2230 non-null   int64
 33  Frequency            2230 non-null   int64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(29), object(2)
memory usage: 583.8+ KB

#### 정규화 (Normalization)
값의 범위를 0~1 사이로 변환시켜 모든 컬럼의 데이터가 평등하게 된다.
서로 다른 단위의 값은 비교 대상이 될 수 없다. 예를 들어, 80kg과 180cm는 비교할 수 없기에 정규화를 사용해서 비교한다.

In [76]:
# 최소값과 최대값을 정규화 할 때 사용한다.
from sklearn.preprocessing import MinMaxScaler

# 외부에 있는 생성자를 nomalization로 호출
nomalization = MinMaxScaler()
# nomalization를 사용해서 rfm_nomalization 데이터로 만든다.
# .fit에 넣으면 준비상태, 그래서 fit과 transform을 동시에 준다.
rfm_nomalization = nomalization.fit_transform(cp_rfm_df)

NameError: name 'cp_rfm_df' is not defined

In [77]:
# rfm_nomalization 데이터를 원래 있던 cp_rfm_df의 컬럼명을 따라가게 해준다.
cp_rfm_df = pd.DataFrame(rfm_nomalization, columns=cp_rfm_df.columns)
cp_rfm_df

NameError: name 'rfm_nomalization' is not defined

In [ ]:
# 실무에서는 회귀분석을 해서 나온 중요도만큼 가중치를 (더하거나 곱하기, 보통 곱하기)준다. 어디에 비중을 줄 지 모르면 RFM 그대로 사용. 세개를 더해서 사용하세요

In [ ]:
cp_df['TotalScore'] = cp_rfm_df['Recency'] + cp_rfm_df['Frequency'] + cp_rfm_df['Monetary']

In [ ]:
# TotalScore 나오는거 확인
cp_df

In [ ]:
# RFM이 이제 따로 필요없으니 drop
cp_df = cp_df.drop(columns=['Recency', 'Frequency', 'Monetary'], axis=1)

In [ ]:
# RFM drop된거 확인
cp_df

In [ ]:
import numpy as np

l1, l2, l3, l4 = np.percentile(cp_df['TotalScore'], [20, 40, 70 ,90])

# 결과에서 서로의 차이가 많이 안나게끔 잡아줘야한다. TotalScore를 등급으로 나누는 기준점이 된다.