### RFM 분석  

사용자별로 얼마나 최근에, 얼마나 자주, 얼마나 많은 금액을 지출했는지에 따라 사용자들의 분포를 확인하거나  
사용자 그룹(또는 등급)을 나누어 분류하는 분석 기법이다. 구매 가능성이 높은 고객을 선정할 때 용이한 데이터 분석 방법이며,  
사용자들의 평소 구매 패턴을 기준으로 분류를 진행하기 때문에 각 사용자 그룹의 특성에 따라  
차별화된 마케팅 메세지를 전달할 수 있다.  

- Recency: 얼마나 최근에 구매했는가
- Frequency: 얼마나 자주 구매했는가
- Monetary: 얼마나 많은 금액을 지출했는가

### 🛒이커머스 플랫폼 A기업의 RFM 분석
📌이커머스: 온라인을 통해 상품이나 서비스를 사고파는 서비스 (쿠팡, 11번가, 네이버 등)

 
<table style="width: 50%; margin-left:10px;">
    <caption>고객 분석</caption>
    <tr>
        <th>사용자</th>
        <th>구매 횟수</th>
        <th>구매 금액</th>
        <th>최근 구매일</th>
    </tr>
    <tr>
        <th>한동석</th>
        <th>45</th>
        <th>1,980,000</th>
        <th>2개월 전</th>
    </tr>
    <tr>
        <th>주선유</th>
        <th>2</th>
        <th>45,320</th>
        <th>1년 전</th>
    </tr>
</table>

#### 👓"한동석" 고객을 VIP로 선정해서 연말 선물을 전달하면, 충성심있는 고객으로 유지할 수 있는 전략을 세울 수도 있고, <br><br> 🎫"주선유" 고객에게 할인 쿠폰 등 자사의 플랫폼을 이용할 거리를 전달함으로써, 구매를 유도할 수 있는 전략을 세울 수도 있다.

#### RFM을 통해 사용자 특성별로 다른 정책을 적용하고 서비스를 더 잘 사용하도록 유도하는 전략을 세울 수 있다.

### 고객 분석

> - 사람들

>> ID: 고객의 고유 식별자  
Year_Birth: 고객의 출생 연도  
Education: 고객의 교육 수준  
Marital_Status: 고객의 결혼 상태  
Income: 고객의 연간 가구 소득  
Kidhome: 고객 가구의 자녀 수  
Teenhome: 고객 가구의 청소년 수  
Dt_Customer : 고객이 회사에 등록된 날짜  
Recency: 고객의 마지막 구매 이후 경과된 일수  
Complain: 지난 2년 동안 고객이 불만 사항을 제기한 경우 1, 그렇지 않은 경우 0  

> - 제품

>> MntWines: 지난 2년간 와인에 지출한 금액  
MntFruits: 지난 2년간 과일에 지출한 금액  
MntMeatProducts: 지난 2년간 육류에 지출한 금액  
MntFishProducts: 지난 2년간 생선에 지출한 금액  
MntSweetProducts: 지난 2년간 과자에 지출한 금액  
MntGoldProds: 지난 2년간 금에 지출된 금액  

> - 홍보

>> NumDealsPurchases: 할인된 구매 횟수  
AcceptedCmp1: 고객이 첫 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp2: 고객이 두 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp3: 고객이 세 번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp4: 고객이 4번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
AcceptedCmp5: 고객이 5번째 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  
Response: 고객이 마지막 캠페인에서 제안을 수락한 경우 1, 그렇지 않은 경우 0  

> - 장소

>> NumWebPurchases: 회사 웹사이트를 통해 이루어진 구매 횟수  
NumCatalogPurchases: 카탈로그를 사용하여 구매한 횟수  
NumStorePurchases: 매장에서 직접 구매한 횟수  
NumWebVisitsMonth: 지난 달 회사 웹사이트 방문 횟수

In [2]:
import pandas as pd

path = "./datasets/customer_personality_analysis.csv"
cp_df = pd.read_csv(path, sep="\t")

display(cp_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [3]:
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

#### 중복 행 검사

In [5]:
cp_df.duplicated().sum()

0

#### 결측치 검사

In [9]:
cp_df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

#### 결측치를 데이터 탐색을 통해 선정된 대표값으로 채우기

In [12]:
cp_df[["Income"]].describe().T

,count,mean,std,min,25%,50%,75%,max
Income,2216.0,52247.251354,25173.076661,1730.0,35303.0,51381.5,68522.0,666666.0

In [15]:
# 중위 소득
median_income = cp_df["Income"].median()

cp_df["Income"].fillna(median_income, inplace=True)
cp_df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

#### 이상치(Outlier) 검사

In [19]:
cp_df = cp_df[cp_df["Year_Birth"] >= 1924]
display(cp_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [20]:
cp_df[cp_df["Income"] < 0]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

In [22]:
import numpy as np

Q1 = cp_df.describe().T.loc['Income', '25%']
Q3 = cp_df.describe().T.loc['Income', '75%']

iqr = Q3 - Q1

lower_bound = Q1 - iqr * 1.5
uppper_bound = Q3 + iqr * 1.5

if lower_bound < 0:
    lower_bound = 0

print(f'정상치 범위: {lower_bound} ~ {uppper_bound}')

정상치 범위: 0 ~ 117418.0

In [24]:
cp_df = cp_df[cp_df['Income'] <= uppper_bound]
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

#### 데이터 전처리
- 데이터의 유형을 변환하거나 데이터 분석에 용이한 형태로 변환하는 작업을 통해  
  불필요한 컬럼 삭제, 열 병합 등으로 데이터를 정제하는 처리방식이다.

- Z_CostContact 및 Z_Revenue 열에 대한 설명이 없으며 ID도 사용되지 않음
- Complain, AcceptedCmp3, AcceptedCmp2, AcceptedCmp1, AcceptedCmp4,  
  AcceptedCmp5 및 Response 열의 응답률이 매우 낮음
- Year_Birth는 현재 연도에서 차감하여 Age로 변환
- Dt_Customer는 고객으로 등록된 날짜이며, 현재 연도에서 차감하여 Year_Customer로 변환하고,  
  연차 계산을 위해 datetime type으로 변환(현재 연도를 2021년으로 가정한다).
- Kidhome과 Teenhome을 결합하여 Childrend으로 변환
- Education 컬럼의 데이터를 학위 기준으로 명칭 변경
- Marital_Status 컬럼의 데이터 중 결혼 여부와 관련 없는 것 삭제
- 각 구매 횟수 관련 데이터를 합하여 Frequency로 변환
- 각 지출 금액 관련 데이터를 합하여 Monetary로 변환

In [29]:
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2229 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2229 non-null   int64
 1   Year_Birth           2229 non-null   int64
 2   Education            2229 non-null   object
 3   Marital_Status       2229 non-null   object
 4   Income               2229 non-null   float64
 5   Kidhome              2229 non-null   int64
 6   Teenhome             2229 non-null   int64
 7   Dt_Customer          2229 non-null   object
 8   Recency              2229 non-null   int64
 9   MntWines             2229 non-null   int64
 10  MntFruits            2229 non-null   int64
 11  MntMeatProducts      2229 non-null   int64
 12  MntFishProducts      2229 non-null   int64
 13  MntSweetProducts     2229 non-null   int64
 14  MntGoldProds         2229 non-null   int64
 15  NumDealsPurchases    2229 non-null   int64
 16  NumWebPurchases      2229 non-null   int64
 17  NumCatalogPurchases  2229 non-null   int64
 18  NumStorePurchases    2229 non-null   int64
 19  NumWebVisitsMonth    2229 non-null   int64
 20  AcceptedCmp3         2229 non-null   int64
 21  AcceptedCmp4         2229 non-null   int64
 22  AcceptedCmp5         2229 non-null   int64
 23  AcceptedCmp1         2229 non-null   int64
 24  AcceptedCmp2         2229 non-null   int64
 25  Complain             2229 non-null   int64
 26  Z_CostContact        2229 non-null   int64
 27  Z_Revenue            2229 non-null   int64
 28  Response             2229 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 522.4+ KB

In [31]:
cp_df[['Complain', 'AcceptedCmp3', 'AcceptedCmp2', 'AcceptedCmp1', 'AcceptedCmp4',
'AcceptedCmp5', 'Response']].value_counts()

Complain  AcceptedCmp3  AcceptedCmp2  AcceptedCmp1  AcceptedCmp4  AcceptedCmp5  Response
0         0             0             0             0             0             0           1604
                                                                                1            145
          1             0             0             0             0             0             74
          0             0             0             1             0             0             73
          1             0             0             0             0             1             54
          0             0             1             0             0             0             39
                                      0             0             1             0             37
                                                                                1             21
                                      1             1             1             1             19
1         0             0             0             0             0             0             17
0         0             0             1             0             1             1             14
                                                                  0             1             13
                                      0             1             1             0             12
                                                                                1             12
                                                                  0             1             11
          1             0             1             0             1             1             10
          0             0             1             1             0             0              8
                                                    0             1             0              7
                        1             1             1             1             1              7
                        0             1             1             0             1              6
                        1             0             1             0             0              5
          1             0             1             0             0             1              5
          0             0             1             1             1             0              4
          1             0             0             0             1             0              4
                                      1             0             1             0              3
          0             1             0             1             0             1              3
          1             1             1             0             1             1              3
                        0             1             0             0             0              3
                        1             0             0             1             1              2
                                                                  0             0              2
          0             1             0             1             1             0              2
                                      1             1             0             1              2
                                      0             1             1             1              2
          1             0             0             0             1             1              1
          0             1             1             1             1             0              1
                                      0             0             0             1              1
1         0             0             0             0             0             1              1
          1             0             0             0             0             1              1
                                                                  1             1              1
Name: count, dtype: int64

In [32]:
drop_columns = [
    'Complain', 'AcceptedCmp3', 'AcceptedCmp2', 'AcceptedCmp1', 'AcceptedCmp4', 
    'AcceptedCmp5', 'Response', 'Z_CostContact', 'Z_Revenue'
]

cp_df = cp_df.drop(labels=drop_columns, axis=1)
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7

In [33]:
cp_df['Age'] = 2021 - cp_df['Year_Birth']
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,546,172,88,88,3,8,10,4,7,64
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,6,2,1,6,2,1,1,2,5,67
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,127,111,21,42,1,8,2,10,4,56
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,20,10,3,5,2,2,0,4,6,37
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,118,46,27,15,5,5,3,6,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,182,42,118,247,2,9,3,4,5,54
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,30,0,0,8,7,8,2,5,7,75
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,217,32,12,24,1,2,3,13,6,40
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,214,80,30,61,2,6,5,10,3,65
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,61,2,1,21,3,3,1,4,7,67

In [38]:
cp_df['Dt_Customer'] = pd.to_datetime(cp_df['Dt_Customer'], dayfirst=True)
cp_df.sort_values(['Dt_Customer'], ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
989,453,1956,PhD,Widow,35340.0,1,1,2014-06-29,1,27,...,12,0,1,5,2,2,0,3,5,65
200,7300,1952,Graduation,Divorced,69142.0,0,1,2014-06-29,50,448,...,34,6,4,39,3,8,1,7,5,69
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,266,227,30,174,1,2,4,9,1,45
796,6722,1954,PhD,Married,70421.0,0,1,2014-06-28,98,479,...,136,75,14,35,3,10,3,7,6,67
1812,8093,1969,Master,Married,79734.0,0,0,2014-06-28,72,572,...,232,23,62,17,1,4,3,6,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194,7118,1957,Graduation,Married,73803.0,0,1,2012-08-01,61,833,...,363,52,26,174,2,9,5,6,6,64
2029,10001,1985,2n Cycle,Together,7500.0,1,0,2012-08-01,98,5,...,17,13,14,34,4,2,1,3,9,36
724,4692,1976,Graduation,Married,7500.0,1,0,2012-08-01,19,7,...,12,13,7,32,5,4,1,2,9,45
1363,6181,1950,2n Cycle,Together,52203.0,0,0,2012-07-31,36,488,...,238,56,108,28,1,8,7,11,6,71
1255,6653,1970,PhD,Married,55158.0,1,1,2012-07-30,72,293,...,87,4,11,23,4,7,2,5,7,51

In [40]:
cp_df['Year_Customer'] = 2021 - cp_df['Dt_Customer'].dt.year
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,172,88,88,3,8,10,4,7,64,9
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,2,1,6,2,1,1,2,5,67,7
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,111,21,42,1,8,2,10,4,56,8
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,10,3,5,2,2,0,4,6,37,7
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,46,27,15,5,5,3,6,5,40,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,42,118,247,2,9,3,4,5,54,8
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,8,7,8,2,5,7,75,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,32,12,24,1,2,3,13,6,40,7
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,80,30,61,2,6,5,10,3,65,7
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,2,1,21,3,3,1,4,7,67,9

In [41]:
cp_df = cp_df.drop(labels=['Dt_Customer', 'Year_Birth'], axis=1)
cp_df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer
0,5524,Graduation,Single,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,64,9
1,2174,Graduation,Single,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,67,7
2,4141,Graduation,Together,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,56,8
3,6182,Graduation,Together,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,37,7
4,5324,PhD,Married,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,40,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,0,1,46,709,43,182,42,118,247,2,9,3,4,5,54,8
2236,4001,PhD,Together,64014.0,2,1,56,406,0,30,0,0,8,7,8,2,5,7,75,7
2237,7270,Graduation,Divorced,56981.0,0,0,91,908,48,217,32,12,24,1,2,3,13,6,40,7
2238,8235,Master,Together,69245.0,0,1,8,428,30,214,80,30,61,2,6,5,10,3,65,7
2239,9405,PhD,Married,52869.0,1,1,40,84,3,61,2,1,21,3,3,1,4,7,67,9

In [43]:
cp_df['Children'] = cp_df['Kidhome'] + cp_df['Teenhome']
cp_df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,5524,Graduation,Single,58138.0,0,0,58,635,88,546,...,88,88,3,8,10,4,7,64,9,0
1,2174,Graduation,Single,46344.0,1,1,38,11,1,6,...,1,6,2,1,1,2,5,67,7,2
2,4141,Graduation,Together,71613.0,0,0,26,426,49,127,...,21,42,1,8,2,10,4,56,8,0
3,6182,Graduation,Together,26646.0,1,0,26,11,4,20,...,3,5,2,2,0,4,6,37,7,1
4,5324,PhD,Married,58293.0,1,0,94,173,43,118,...,27,15,5,5,3,6,5,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,0,1,46,709,43,182,...,118,247,2,9,3,4,5,54,8,1
2236,4001,PhD,Together,64014.0,2,1,56,406,0,30,...,0,8,7,8,2,5,7,75,7,3
2237,7270,Graduation,Divorced,56981.0,0,0,91,908,48,217,...,12,24,1,2,3,13,6,40,7,0
2238,8235,Master,Together,69245.0,0,1,8,428,30,214,...,30,61,2,6,5,10,3,65,7,1
2239,9405,PhD,Married,52869.0,1,1,40,84,3,61,...,1,21,3,3,1,4,7,67,9,2

In [44]:
cp_df = cp_df.drop(labels=['Kidhome', 'Teenhome'], axis=1)

In [45]:
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,5524,Graduation,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,64,9,0
1,2174,Graduation,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,67,7,2
2,4141,Graduation,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,56,8,0
3,6182,Graduation,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,37,7,1
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,54,8,1
2236,4001,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,75,7,3
2237,7270,Graduation,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,40,7,0
2238,8235,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,65,7,1
2239,9405,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,67,9,2

In [46]:
cp_df['Education'].value_counts()

Education
Graduation    1124
PhD            481
Master         369
2n Cycle       201
Basic           54
Name: count, dtype: int64

In [48]:
cp_df['Education'] = cp_df['Education'].replace(
    ['2n Cycle', 'Basic', 'Graduation'], ['Master', 'No-degree', 'Bachelor']
)

cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,5524,Bachelor,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,64,9,0
1,2174,Bachelor,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,67,7,2
2,4141,Bachelor,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,56,8,0
3,6182,Bachelor,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,37,7,1
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Bachelor,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,54,8,1
2236,4001,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,75,7,3
2237,7270,Bachelor,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,40,7,0
2238,8235,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,65,7,1
2239,9405,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,67,9,2

In [49]:
cp_df['Marital_Status'].value_counts()

Marital_Status
Married     861
Together    575
Single      479
Divorced    230
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [53]:
cp_df = cp_df[~ cp_df['Marital_Status'].isin(['Alone', 'Absurd', 'YOLO'])]
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,5524,Bachelor,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,64,9,0
1,2174,Bachelor,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,67,7,2
2,4141,Bachelor,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,56,8,0
3,6182,Bachelor,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,37,7,1
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Bachelor,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,54,8,1
2236,4001,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,75,7,3
2237,7270,Bachelor,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,40,7,0
2238,8235,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,65,7,1
2239,9405,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,67,9,2

In [54]:
cp_df = cp_df.reset_index(drop=True)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,5524,Bachelor,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,64,9,0
1,2174,Bachelor,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,67,7,2
2,4141,Bachelor,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,56,8,0
3,6182,Bachelor,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,37,7,1
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,40,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,10870,Bachelor,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,54,8,1
2218,4001,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,75,7,3
2219,7270,Bachelor,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,40,7,0
2220,8235,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,65,7,1
2221,9405,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,67,9,2

In [58]:
frequency_columns = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases'] 
cp_df['Frequency'] = cp_df[frequency_columns].sum(axis=1)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,Frequency
0,5524,Bachelor,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,64,9,0,25
1,2174,Bachelor,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,67,7,2,6
2,4141,Bachelor,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,56,8,0,21
3,6182,Bachelor,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,37,7,1,8
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,40,7,1,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,10870,Bachelor,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,54,8,1,18
2218,4001,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,75,7,3,22
2219,7270,Bachelor,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,40,7,0,19
2220,8235,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,65,7,1,23
2221,9405,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,67,9,2,11

In [64]:
monetary_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
cp_df['Monetary'] = cp_df[monetary_columns].sum(axis=1)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,Frequency,Monetary
0,5524,Bachelor,Single,58138.0,58,635,88,546,172,88,...,3,8,10,4,7,64,9,0,25,1617
1,2174,Bachelor,Single,46344.0,38,11,1,6,2,1,...,2,1,1,2,5,67,7,2,6,27
2,4141,Bachelor,Together,71613.0,26,426,49,127,111,21,...,1,8,2,10,4,56,8,0,21,776
3,6182,Bachelor,Together,26646.0,26,11,4,20,10,3,...,2,2,0,4,6,37,7,1,8,53
4,5324,PhD,Married,58293.0,94,173,43,118,46,27,...,5,5,3,6,5,40,7,1,19,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,10870,Bachelor,Married,61223.0,46,709,43,182,42,118,...,2,9,3,4,5,54,8,1,18,1341
2218,4001,PhD,Together,64014.0,56,406,0,30,0,0,...,7,8,2,5,7,75,7,3,22,444
2219,7270,Bachelor,Divorced,56981.0,91,908,48,217,32,12,...,1,2,3,13,6,40,7,0,19,1241
2220,8235,Master,Together,69245.0,8,428,30,214,80,30,...,2,6,5,10,3,65,7,1,23,843
2221,9405,PhD,Married,52869.0,40,84,3,61,2,1,...,3,3,1,4,7,67,9,2,11,172

In [66]:
cp_rfm_df = cp_df[['Recency', 'Frequency', 'Monetary']]
cp_rfm_df

      Recency  Frequency  Monetary
0          58         25      1617
1          38          6        27
2          26         21       776
3          26          8        53
4          94         19       422
...       ...        ...       ...
2217       46         18      1341
2218       56         22       444
2219       91         19      1241
2220        8         23       843
2221       40         11       172

[2222 rows x 3 columns]

In [67]:
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2222 entries, 0 to 2221
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2222 non-null   int64
 1   Education            2222 non-null   object
 2   Marital_Status       2222 non-null   object
 3   Income               2222 non-null   float64
 4   Recency              2222 non-null   int64
 5   MntWines             2222 non-null   int64
 6   MntFruits            2222 non-null   int64
 7   MntMeatProducts      2222 non-null   int64
 8   MntFishProducts      2222 non-null   int64
 9   MntSweetProducts     2222 non-null   int64
 10  MntGoldProds         2222 non-null   int64
 11  NumDealsPurchases    2222 non-null   int64
 12  NumWebPurchases      2222 non-null   int64
 13  NumCatalogPurchases  2222 non-null   int64
 14  NumStorePurchases    2222 non-null   int64
 15  NumWebVisitsMonth    2222 non-null   int64
 16  Age                  2222 non-null   int64
 17  Year_Customer        2222 non-null   int32
 18  Children             2222 non-null   int64
 19  Frequency            2222 non-null   int64
 20  Monetary             2222 non-null   int64
dtypes: float64(1), int32(1), int64(17), object(2)
memory usage: 356.0+ KB

#### 정규화 (Normalization)
값의 범위를 0~1 사이로 변환시켜 모든 컬럼의 데이터가 평등하게 된다.  
서로 다른 단위의 값은 비교 대상이 될 수 없다. 예를 들어, 80kg과 180cm는 비교할 수 없기에 정규화를 사용해서 비교한다.

In [68]:
from sklearn.preprocessing import MinMaxScaler

normalization = MinMaxScaler()
rfm_normalization = normalization.fit_transform(cp_rfm_df)

In [71]:
cp_rfm_df = pd.DataFrame(rfm_normalization, columns=cp_rfm_df.columns)
cp_rfm_df

       Recency  Frequency  Monetary
0     0.585859   0.581395  0.639683
1     0.383838   0.139535  0.008730
2     0.262626   0.488372  0.305952
3     0.262626   0.186047  0.019048
4     0.949495   0.441860  0.165476
...        ...        ...       ...
2217  0.464646   0.418605  0.530159
2218  0.565657   0.511628  0.174206
2219  0.919192   0.441860  0.490476
2220  0.080808   0.534884  0.332540
2221  0.404040   0.255814  0.066270

[2222 rows x 3 columns]

In [73]:
cp_df['TotalScore'] = cp_rfm_df['Recency'] + cp_rfm_df['Frequency'] + cp_rfm_df['Monetary']

In [75]:
cp_df = cp_df.drop(columns=['Recency', 'Frequency', 'Monetary'], axis=1)

In [76]:
cp_df

,ID,Education,Marital_Status,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,TotalScore
0,5524,Bachelor,Single,58138.0,635,88,546,172,88,88,3,8,10,4,7,64,9,0,1.806936
1,2174,Bachelor,Single,46344.0,11,1,6,2,1,6,2,1,1,2,5,67,7,2,0.532103
2,4141,Bachelor,Together,71613.0,426,49,127,111,21,42,1,8,2,10,4,56,8,0,1.056951
3,6182,Bachelor,Together,26646.0,11,4,20,10,3,5,2,2,0,4,6,37,7,1,0.467720
4,5324,PhD,Married,58293.0,173,43,118,46,27,15,5,5,3,6,5,40,7,1,1.556832
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,10870,Bachelor,Married,61223.0,709,43,182,42,118,247,2,9,3,4,5,54,8,1,1.413410
2218,4001,PhD,Together,64014.0,406,0,30,0,0,8,7,8,2,5,7,75,7,3,1.251491
2219,7270,Bachelor,Divorced,56981.0,908,48,217,32,12,24,1,2,3,13,6,40,7,0,1.851529
2220,8235,Master,Together,69245.0,428,30,214,80,30,61,2,6,5,10,3,65,7,1,0.948231
2221,9405,PhD,Married,52869.0,84,3,61,2,1,21,3,3,1,4,7,67,9,2,0.726124

In [78]:
import numpy as np

l1, l2, l3, l4 = np.percentile(cp_df['TotalScore'], [20, 40, 70, 90])
print(l1, l2, l3, l4)

0.6226021007416357 0.9456768683512871 1.3489184200812108 1.7564456022014163